{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ivv/desktop/calibration test/calibration motor/calibration.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bbdc56671c5ba98ecfef992e36066aaadf4eb5b06382162b53d4f9cf10e48da7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ivv/desktop/calibration test/calibration motor/pch.h"
          },
          "hashes": {
            "sha-256": "6ce772536ab556cd3a587a05dfccd2c69f9387a422a87f576464c230b3ab9f08"
          }
        }
      ]
    }
  ]
}